<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022, 2023 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, John McGarey, Mariano Montone,
Ricardo Pacheco, Barry Perryman, Tommy Pettersson, Bernhard Pieber,
Mauro Rizzi, Stephen Smith & Ignacio Sniechowski for the reviews of
the book, suggestions and borrowed texts. Your help is very valuable.





Compilation : April 18, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Fun with variables (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Fun with variables (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Fun with variables (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="The-Collection-Way-of-Life.html" rel="up" title="The Collection Way of Life">
<link href="Fun-with-collections.html" rel="next" title="Fun with collections">
<link href="String-_002d_002d-a-particular-collection.html" rel="prev" title="String -- a particular collection">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Fun-with-variables"></span><div class="header">
<p>
Next: <a href="Fun-with-collections.html" accesskey="n" rel="next">Fun with collections</a>, Previous: <a href="String-_002d_002d-a-particular-collection.html" accesskey="p" rel="prev">String -- a particular collection</a>, Up: <a href="The-Collection-Way-of-Life.html" accesskey="u" rel="up">The Collection Way of Life</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Fun-with-variables-1"></span><h3 class="section">4.2 Fun with variables</h3>
<span id="index-variable-5"></span>
<span id="index-variable-6"></span>
<span id="index-method-12"></span>

<p>How a variable can be fun? With Cuis-Smalltalk, a variable is the name of a
box that holds a value &ndash; an object, that&rsquo;s it!
</p>
<p>A variable can hold a value of any class.  The value is strongly typed
(we can always determine its Class), but the variable (box) is not
restricted to holding a value of a single type.
</p>
<p>One important direct consequence is that the <em>type</em> of a variable
&ndash; i.e. the class of the referenced object &ndash; can change over
time. Observe this example:
</p>
<div class="example">
<pre class="example">| a |
a := 1 / 3.
a class
&rArr; Fraction
a := a + (2 / 3)
&rArr; 1
a class
&rArr; SmallInteger
</pre></div>

<p>The initial value of the variable <code>a</code> was a <code>Fraction</code>
instance, after some calculation it ends as a <code>SmallInteger</code>
instance.
</p>
<p>In fact to be honest, there is no such things as type, it is only
referenced objects which can <em>mutate</em> over time into other kind
of object: a metal body structure to which you add two wheels may
become a bicycle, or a car if you add four wheels.
</p>
<p>Therefore, to declare a method variable we just name it at the
beginning of the script and surround it by pipe characters &ldquo;|&rdquo;.
</p>
<p>A variable always holds a value.  Until we place a different value
into a variable, the variable holds the <code>nil</code> value, an
instance of <code>UndefinedObject</code>.  When we say that a value is
<em>bound</em> to a variable we mean that the named box now holds that
value.
</p>
<p>So far we sent messages directly to objects, but we can send message to a
variable bound to an object too.
</p>
<p>Any object responds to the message <code>#printString</code>.
</p>
<div class="example">
<pre class="example">| msg |
msg := 'hello world!'.
Transcript show: msg capitalized printString, ' is a kind of '.
Transcript show: msg class printString; newLine.
msg := 5.
Transcript show: msg printString, ' is a kind of '.
Transcript show: msg class printString; newLine.
</pre></div>

<blockquote class="indentedblock">
<p>&nbsp;<img src="note.png" alt="note">
This ease of use has a drawback: when writing code to send
a message to a
variable bound to an object, the system does not check ahead of time
that the object
understands the message. Nevertheless there is a procedure to catch
this kind of situation when the message is actually sent.
</p></blockquote>

<hr>
<div class="header">
<p>
Next: <a href="Fun-with-collections.html" accesskey="n" rel="next">Fun with collections</a>, Previous: <a href="String-_002d_002d-a-particular-collection.html" accesskey="p" rel="prev">String -- a particular collection</a>, Up: <a href="The-Collection-Way-of-Life.html" accesskey="u" rel="up">The Collection Way of Life</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
