<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022, 2023 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, John McGarey, Mariano Montone,
Ricardo Pacheco, Barry Perryman, Tommy Pettersson, Bernhard Pieber,
Mauro Rizzi, Stephen Smith & Ignacio Sniechowski for the reviews of
the book, suggestions and borrowed texts. Your help is very valuable.





Compilation : April 18, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Golden Rules of the Smalltalk Guild (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Golden Rules of the Smalltalk Guild (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Golden Rules of the Smalltalk Guild (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Sharing-Cuis.html" rel="up" title="Sharing Cuis">
<link href="Refactoring-to-Improve-Understanding.html" rel="next" title="Refactoring to Improve Understanding">
<link href="Sharing-Cuis.html" rel="prev" title="Sharing Cuis">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Golden-Rules-of-the-Smalltalk-Guild"></span><div class="header">
<p>
Next: <a href="Refactoring-to-Improve-Understanding.html" accesskey="n" rel="next">Refactoring to Improve Understanding</a>, Up: <a href="Sharing-Cuis.html" accesskey="u" rel="up">Sharing Cuis</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Golden-Rules-of-the-Smalltalk-Guild-1"></span><h3 class="section">11.1 Golden Rules of the Smalltalk Guild</h3>

<p>Basic questions, that appear to be the golden rules of the Smalltalk
intergalactic guild<a id="DOCF28" href="#FOOT28"><sup>28</sup></a>:
</p>
<ul>
<li> Are methods short and understandable?
 </li><li> Does a line of code read like a sentence?
 </li><li> Do method names say what they do, rather than how they do it?
 </li><li> Do class and instance variable names indicate their role(s)?
 </li><li> Are there useful class comments?
 </li><li> Can we make something simpler?  Leave something out?
</li></ul>

<p>Now, we have been doing Smalltalk code for a while
and so tend to follow good practices, but let&rsquo;s
take another look at our code and see
if we can make it easier for a reader to understand.
</p>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT28" href="#DOCF28">(28)</a></h3>
<p><em>Don&rsquo;t panic</em>, at this stage of the
book, the authors are still looking to find all the questions that
really matter.</p>
</div>



</body>
</html>
