<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022, 2023 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, John McGarey, Mariano Montone,
Ricardo Pacheco, Barry Perryman, Tommy Pettersson, Bernhard Pieber,
Mauro Rizzi, Stephen Smith & Ignacio Sniechowski for the reviews of
the book, suggestions and borrowed texts. Your help is very valuable.





Compilation : April 18, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Spacewar!'s methods (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Spacewar!'s methods (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Spacewar!'s methods (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Control-Flow-Messaging.html" rel="up" title="Control Flow Messaging">
<link href="Visual-with-Morph.html" rel="next" title="Visual with Morph">
<link href="Control-flow-with-block-and-message.html" rel="prev" title="Control flow with block and message">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Spacewar_0021_0027s-methods"></span><div class="header">
<p>
Previous: <a href="Control-flow-with-block-and-message.html" accesskey="p" rel="prev">Control flow with block and message</a>, Up: <a href="Control-Flow-Messaging.html" accesskey="u" rel="up">Control Flow Messaging</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Spacewar_0021_0027s-methods-1"></span><h3 class="section">5.6 Spacewar!&rsquo;s methods</h3>
<p>You are already acquainted to the writing of simple methods for the
Spacewar! game. We will write some more and learn how to categorize
them.
</p>
<span id="Initializing-the-game-play"></span><h4 class="subsection">5.6.1 Initializing the game play</h4>
<span id="index-method-14"></span>

<p>We want to add the <code>initialize</code> method to our <code>SpaceWar</code>
class. Of course we need to use the System Browser:
...World menu &rarr; <code>Open...</code> &rarr;
<code>Browser</code>...
</p>
<p>As a reminder, proceed as follows (if necessary observe
<a href="A-brief-introduction-to-the-system-Browser.html#ch02_002dbrowserDetailed">Figure 2.1</a>):
</p>
<ol>
<li> In the <code>Class Category</code> pane at the far left, scroll down
 to the <code>Spacewar!</code> category, then select it.

</li><li> In the <code>Class</code> pane, select the class <code>SpaceWar</code>.

</li><li> Below, click the <code>instance</code> button to expose the
 instance side methods of the <code>SpaceWar</code> class. It is the
 default behavior of the browser anyway, so you can skip this step as
 long as you have not clicked on the <code>class</code> button.

</li><li> In the <code>Method Category</code> pane, select the category
 <code>-- all --</code>. A method source code template shows up in the pane
 below:
<div class="example">
<pre class="example">messageSelectorAndArgumentNames
  &quot;comment stating purpose of message&quot;
  | temporary variable names |
  statements
</pre></div>

<p>The template comes in four lines: the method name, a comment, local
  variable declaration and statements. You can select all and delete
  it or edit each line of the template as needed.
</p>
<p>In our case, we select it all and replace it with the
  <code>SpaceWar&gt;&gt;initialize</code> source code:
</p>

<div class="float"><span id="initSpacewar"></span>
<div class="example">
<pre class="example">SpaceWar&gt;&gt;initialize
  &quot;We want to capture keyboard and mouse events, 
  start the game loop(step) and initialize the actors.&quot;
  super initialize.
  color := self defaultColor.
  self setProperty: #'handlesKeyboard' toValue: true.
  self setProperty: #'handlesMouseOver:' toValue: true.
  self startSteppingStepTime: self stepTime.
  self initializeActors
</pre></div>

<div class="float-caption"><p><strong>Example 5.7: </strong>Initialize <code>SpaceWar</code></p></div></div>
</li><li> Once edited, save-it with <kbd>Ctrl-s</kbd> or
  ...right click &rarr; <code>Accept (s)</code>...

</li></ol>

<p>The newly created method shows up in the <code>Method</code> pane. You can
  get it categorized automatically too: with the mouse, go over the
  <code>Method Category</code> pane ...right click &rarr;
  <code>categorize all uncategorized (c)</code>..
</p>
<div class="float"><span id="categorizeTeleport"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>In the
<code>SpaceWar</code> class, add the <code>teleport:</code> method as defined
in <a href="Block-syntax.html#teleportMethod">Example 5.3</a> then categorize it in the <code>events</code>
method category.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 5.3: </strong>Categorize a method</p></div></div>
<span id="Space-ship-controls"></span><h4 class="subsection">5.6.2 Space ship controls</h4>

<p>In a previous chapter, you wrote as an exercise simple implementation
of the <a href="Spacewar_0021-States-and-Behaviors.html#simpleControls">control ship methods</a>. The definitive
control methods of the <code>SpaceShip</code> class are rewritten as:
</p>
<div class="float"><span id="shipControls"></span>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;push
  &quot;Init an acceleration boost&quot;
  fuel isZero ifTrue: [^ self].
  fuel := fuel - 1.
  acceleration := 50

SpaceShip&gt;&gt;unpush
  &quot;Stop the acceleration boost&quot;
  acceleration := 0

SpaceShip&gt;&gt;right
  &quot;Rotate the ship to its right&quot;
  self heading: self heading + 0.1
  
SpaceShip&gt;&gt;left
  &quot;Rotate the ship to its left&quot;
  self heading: self heading - 0.1
</pre></div>

<div class="float-caption"><p><strong>Example 5.8: </strong>Ship controls</p></div></div>
<p>Observe the <code>right</code> and <code>left</code> methods, they are mostly
identical to the ones asked in <a href="Spacewar_0021-States-and-Behaviors.html#shipHeading">Exercise 3.12</a>. We don&rsquo;t modify
directly the <code>heading</code> attribute, we use the methods
<code>heading:</code> and <code>heading</code> to read and write this
information.
</p>
<div class="float"><span id="categorizeControls"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Categorize the control methods in a newly created method
category named <code>control</code>.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 5.4: </strong>Categorize control methods</p></div></div>
<p>Control will not be complete without the method to fire a torpedo. It
is more complex to correctly initialize a torpedo.
This is because a space ship is typically in motion, and in addition
its heading and velocity are changing frequently.
Therefore the torpedo must be set up according to the current 
space ship position, heading, and velocity before being fired.
</p>
<div class="float"><span id="fireTorpedo"></span>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;fireTorpedo
  &quot;Fire a torpedo in the direction of
  the ship heading with its velocity&quot;
  | torpedo | 
  torpedoes isZero ifTrue: [ ^ self].
  torpedoes := torpedoes - 1.
  torpedo := Torpedo new.
  torpedo 
    position: position + self nose;
    heading: self heading;
    velocity: velocity;
    color: self color muchLighter.
  owner addTorpedo: torpedo
</pre></div>

<div class="float-caption"><p><strong>Example 5.9: </strong>Firing a torpedo from a space ship in motion</p></div></div>

<div class="float"><span id="ch05_002dSpacewarGamePlay"></span>
<div align="center"><img src="ch05-SpacewarGamePlay.png" alt="ch05-SpacewarGamePlay">
</div>
<div class="float-caption"><p><strong>Figure 5.1: </strong>Spacewar! torpedoes around</p></div></div>

<span id="Collisions"></span><h4 class="subsection">5.6.3 Collisions</h4>
<p>In a previous chapter we gave a small taste of the collision detection
code between the space ships and the central star. It relies on
iterator, block of code and control flow.
</p>
<p>However we have other scenarios as ship-ship, torpedo-Sun and
torpedo-ship collisions.
</p>
<div class="float"><span id="shipCollision"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>How will you write the
method to detect the collision between the two ships and take action
accordingly? (Adapt from <a href="SpaceWar_0021-collections.html#shipSunCollision">Example 4.23</a>).</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 5.5: </strong>Ships collision</p></div></div>
<p>The detection between the two ships and the possible numerous
torpedoes required two enumerators with nested blocks of code:
</p>
<div class="float"><span id="shipsTorpedoesCollision"></span>
<div class="example">
<pre class="example">SpaceWar&gt;&gt;collisionsShipsTorpedoes
ships do: [:aShip | 
  torpedoes do: [:aTorpedo |
    (aShip morphPosition dist: aTorpedo morphPosition) &lt; 15 ifTrue: [
      aShip flashWith: Color red.
      aTorpedo flashWith: Color orange.
      self destroyTorpedo: aTorpedo.
      self teleport: aShip]
  ]
]
</pre></div>

<div class="float-caption"><p><strong>Example 5.10: </strong>Collision between the ships and the
torpedoes</p></div></div>

<p>The last torpedo-Sun scenario collision is left as an exercise for
you.
</p>
<div class="float"><span id="torpedoSunCollision"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Write the method to detect the collisions between the torpedoes
and the central star and take action accordingly. (Adapt from
<a href="SpaceWar_0021-collections.html#shipSunCollision">Example 4.23</a> and <a href="#shipsTorpedoesCollision">Example 5.10</a>.)</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 5.6: </strong>Collision between the torpedoes and the Sun</p></div></div><hr>
<div class="header">
<p>
Previous: <a href="Control-flow-with-block-and-message.html" accesskey="p" rel="prev">Control flow with block and message</a>, Up: <a href="Control-Flow-Messaging.html" accesskey="u" rel="up">Control Flow Messaging</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
