<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022, 2023 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, John McGarey, Mariano Montone,
Ricardo Pacheco, Barry Perryman, Tommy Pettersson, Bernhard Pieber,
Mauro Rizzi, Stephen Smith & Ignacio Sniechowski for the reviews of
the book, suggestions and borrowed texts. Your help is very valuable.





Compilation : April 18, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Message Way of Life (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Message Way of Life (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Message Way of Life (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Solutions-to-the-Exercises.html" rel="up" title="Solutions to the Exercises">
<link href="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029.html" rel="next" title="Class -- model of Communicating Entities (Solutions)">
<link href="Smallltalk-Philosophy-_0028Solutions_0029.html" rel="prev" title="Smallltalk Philosophy (Solutions)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="The-Message-Way-of-Life-_0028Solutions_0029"></span><div class="header">
<p>
Next: <a href="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029.html" accesskey="n" rel="next">Class -- model of Communicating Entities (Solutions)</a>, Previous: <a href="Smallltalk-Philosophy-_0028Solutions_0029.html" accesskey="p" rel="prev">Smallltalk Philosophy (Solutions)</a>, Up: <a href="Solutions-to-the-Exercises.html" accesskey="u" rel="up">Solutions to the Exercises</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-Message-Way-of-Life-2"></span><h3 class="unnumberedsec">The Message Way of Life</h3>
<span id="helloBelle-1"></span><h4 class="subheading"><a href="Message-to-string-entities.html#helloBelle">Exercise 2.1</a></h4>
<div class="example">
<pre class="example">'Hello' 
   at: 1 put: $B;
   at: 2 put: $e;
   at: 3 put: $l;
   at: 4 put: $l;
   at: 5 put: $e;
   yourself
</pre></div>

<span id="squaredSum-1"></span><h4 class="subheading"><a href="Messages-to-number-entities.html#squaredSum">Exercise 2.2</a></h4>
<div class="example">
<pre class="example">1 + (1/2) squared + (1/3) squared + (1/4) squared
&rArr;  205 / 144
</pre></div>

<span id="stringArith-1"></span><h4 class="subheading"><a href="A-brief-introduction-to-the-system-Browser.html#stringArith">Exercise 2.3</a></h4>
<p>From a System Browser, do from the left panel to the
right ...<samp>Kernel-Text</samp> &rarr; <code>String</code>
&rarr; <code>arithmetic</code>... the count of methods in the last
right panel is 6: <code>*</code>, <code>+</code>, <code>-</code>, <code>/</code>,
<code>//</code> and <code>\\</code>.
</p>



</body>
</html>
