<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022, 2023 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, John McGarey, Mariano Montone,
Ricardo Pacheco, Barry Perryman, Tommy Pettersson, Bernhard Pieber,
Mauro Rizzi, Stephen Smith & Ignacio Sniechowski for the reviews of
the book, suggestions and borrowed texts. Your help is very valuable.





Compilation : April 18, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Package (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Package (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Package (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Code-Management.html" rel="up" title="Code Management">
<link href="Daily-Workflow.html" rel="next" title="Daily Workflow">
<link href="The-Change-Set.html" rel="prev" title="The Change Set">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="The-Package"></span><div class="header">
<p>
Next: <a href="Daily-Workflow.html" accesskey="n" rel="next">Daily Workflow</a>, Previous: <a href="The-Change-Set.html" accesskey="p" rel="prev">The Change Set</a>, Up: <a href="Code-Management.html" accesskey="u" rel="up">Code Management</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-Package-1"></span><h3 class="section">9.4 The Package</h3>
<span id="index-package-5"></span>
<span id="index-class-18"></span>

<p>A package can hold a set of classes part of the same class category.
</p>
<p>Let&rsquo;s save our <code>Morphic-Learning</code> category as a package using
our Installed Packages Browser.
</p>
<p>...World menu &rarr; <code>Open...</code> &rarr;
<code>Installed Packages</code>...
</p>
<div class="float"><span id="ch10_002dPackage_002dwith_002drequirement"></span>
<div align="center"><img src="ch10-Package-with-requirement.png" alt="ch10-Package-with-requirement">
</div>
<div class="float-caption"><p><strong>Figure 9.7: </strong>Installed Packages Browser</p></div></div>

<span id="index-package-6"></span>

<p>Note that we invoked <code>Feature require: 'SVG'</code>
earlier. Looking at the package names, we can observe several things
of note:
</p>
<ul>
<li> Each package is versioned; <code>SVG</code> has version
  1, revision 19.
  
</li><li> There are packages <code>YAXO</code>, <code>Color-Extras</code> and
  <code>LinearAlgebra</code> which we never asked for.
  
</li><li> Looking at the lower pane, note that those packages are
  <strong>required</strong> by the package <code>SVG</code>.
  
</li></ul>

<p>Now this is important.  When a packaged Feature is required, it may
specify that it also requires other packages to work properly, and
in fact to specify that those packages be up to a specific version level.
</p>
<p>This is the key to being able to safely compose packages which have
requirements.
</p>
<p>OK, let&rsquo;s click on the <code>New</code> button and type
<code>Morphic-Learning</code> into the prompt.  This results in a new
package with the same name as our <code>Morphic-Learning</code> category.
Note that this is version 1, revision 0 (1.0 at right) and that the
package has yet to be saved.
</p>
<div class="float"><span id="ch10_002dNewPackage_002dMorphic_002dLearning"></span>
<div align="center"><img src="ch10-NewPackage-Morphic-Learning.png" alt="ch10-NewPackage-Morphic-Learning">
</div>
<div class="float-caption"><p><strong>Figure 9.8: </strong>New Package &ndash; <code>Morphic-Learning</code></p></div></div>
<p>Let&rsquo;s say that in our clock morph we want to use color named as in the
<code>Color-Extra</code> package. So to be able to load our
<code>Morphic-Learning</code> package which makes use of this we need to
select our new package and click on the <code>add Requirement</code> button
at center, right.
</p>
<p>This brings up a list of loaded packages to choose from.
</p>
<div class="float"><span id="ch10_002dAdd_002dRequirement"></span>
<div align="center"><img src="ch10-Add-Requirement.png" alt="ch10-Add-Requirement">
</div>
<div class="float-caption"><p><strong>Figure 9.9: </strong>Select package (or Cuis base version) to require</p></div></div>
<p>Now when we <code>save</code> our package, we see the pathname where the package
file was created.  We can now safely email this file, check it into a version
control system, make a copy to our backup thumb drive.
</p>
<div class="float"><span id="ch10_002dSaved_002dwith_002drequirement"></span>
<div align="center"><img src="ch10-Saved-with-requirement.png" alt="ch10-Saved-with-requirement">
</div>
<div class="float-caption"><p><strong>Figure 9.10: </strong>Saved package &ndash; <code>Morphic-Learning</code></p></div></div>
<p>As mentioned above, package files are just text files with a special format
which Cuis-Smalltalk knows how to load.  If you open a File List browser and
view the package file, you will see information on how the package
was created, what it provides and requires, and, if you filled in the
comment box in the Installed Packages browser, a description.
</p>
<div class="float"><span id="exeDescribePackage"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Type &ldquo;Morphic
Toys&rdquo; into the comment box, re-save your package, and
(re)select the package in a File List to see your package
description.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 9.1: </strong>Describe a package</p></div></div>
<div class="float"><span id="exeSavePkgSpacewar"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>If you have
not already done so, create and save a <a href="Spacewar_0021-models.html#Spacewar_0021-package">Spacewar! package</a>. There are no additional requirements to specify.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 9.2: </strong>Save Spacewar! package</p></div></div>
<span id="index-package-7"></span>
<p>There are other interesting things we can do with packages.
We can include several class categories in a single
package. Consider we want to span our CuisBook classes in two
categories <code>TheCuisBook-Models</code> and <code>TheCuisBook-Views</code>. A
new package created with the name <code>TheCuisBook</code> includes these
two class categories; this label is a <em>prefix</em> to search for the
matching categories to include in the package.
</p>
<p>Therefore, often, a package comes with several categories to organize
the classes in matching domains. We encourage to do so. When an
application or framework grows, to keep a sound organisation, you may
fell the need to reshape the class categories: rename, split, merge,
etc. As long as you keep the same prefix in the class categories and
the package name, your classes will be safe in the same package. In
the System Browser, you can drag and drop any class in any class
category to reorganize.
</p>
<div class="float"><span id="twoCategoriesOnePackage"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Create a <code>TheCuisBook</code> package from the two class
categories <code>TheCuisBook-Models</code> and
<code>TheCuisBook-Views</code>. The former contains a <code>TheBook</code>
class and the later a <code>TheBookMorph</code> class. Save the package
on disk.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 9.3: </strong>Two class categories, one package</p></div></div>
<span id="index-package-8"></span>
<p>Imagine we need to print the page number of the <code>TheBook</code> table
of contents as lower cased roman number, as we do with the printed
version of this book. The code is very simple:
</p>
<div class="example">
<pre class="example">4 printStringRoman asLowercase
&rArr; 'iv'
</pre></div>

<p>Instead of invoking this sequence of messages each time we need it, we
 add a dedicated message to the <code>Integer</code> class:
</p>
<div class="example">
<pre class="example">Integer&gt;&gt;printStringToc
   ^ self printStringRoman asLowercase
</pre></div>

<p>Now within our <code>TheBook</code>&rsquo;s methods we just do things like:
</p>
<div class="example">
<pre class="example">../..
 aPage := Page new.
 aPage number: 1 printStringToc.
 ../..
</pre></div>

<p>Now we are facing a problem. For the need of the <code>TheBook</code>
package we extend the <code>Integer</code> class with a method
<code>printStringToc</code>, however this method addition is part of the
Cuis-Smalltalk core system and its associated default change set. See
<a href="#ch10_002dChangeSetToCore">Figure 9.11</a>, the Change Sorter tool exactly shows that.
</p>
<div class="float"><span id="ch10_002dChangeSetToCore"></span>
<div align="center"><img src="ch10-ChangeSetToCore.png" alt="ch10-ChangeSetToCore">
</div>
<div class="float-caption"><p><strong>Figure 9.11: </strong>Change Sorter, supplementary method to core</p></div></div>
<p>Therefore when saving our <code>TheBook</code> package this method is not
included and it is lost when quitting Cuis-Smalltalk. To include it in our
package we categorize it in a method category with the
<code>*TheCuisBook</code> prefix. <code>*TheCuisBook-printing</code> is a good
candidate. In the System Browser method pane, over
<code>printStringToc</code>, do ...Contextual menu &rarr;
<code>more...</code> &rarr; <code>change category...</code> and key in
<code>*TheCuisBook-printing</code>.
</p>
<p>Now the Change Sorter writes about <code>Integer&gt;&gt;printStringToc</code>:
<cite>Method was moved to some other package</cite>. The Installed Packages
tools now tells us we have an extension, use its <code>browse</code> button
to get an update on the package contents.
</p>
<div class="float"><span id="ch10_002dBrowsePackageChange"></span>
<div align="center"><img src="ch10-BrowsePackageChange.png" alt="ch10-BrowsePackageChange">
</div>
<div class="float-caption"><p><strong>Figure 9.12: </strong>Package with extension to the <code>Integer</code> class of the
<code>Kernel-Numbers</code> system class
category</p></div></div>
<p>Observe how each category &ndash; class or method one &ndash; of an extension is
prefixed with a <code>*</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Daily-Workflow.html" accesskey="n" rel="next">Daily Workflow</a>, Previous: <a href="The-Change-Set.html" accesskey="p" rel="prev">The Change Set</a>, Up: <a href="Code-Management.html" accesskey="u" rel="up">Code Management</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
