

----QUIT----(20 March 2023 11:15:29) CuisUniversity-5706.image priorSource: 4313282!

----STARTUP---- (20 March 2023 11:15:29) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5706.image!


----QUIT----(20 March 2023 11:15:30) CuisUniversity-5706.image priorSource: 8712809!

----STARTUP---- (25 March 2023 17:04:26) as /home/paula/Documents/COMPUTACION/Inge1-1c2023/linux64/CuisUniversity-5706.image!


ObjectBuilder create: #Clase2ModelarVerFal
	collaboratorNames: ''
	in: 'DenotativeObject-TestSupport'
	!

!classDefinition: #Clase2ModelarVerFal category: 'DenotativeObject-TestSupport' stamp: 'Pau 3/25/2023 17:45:45'!
DenotativeObject subclass: #Clase2ModelarVerFal
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'DenotativeObject-TestSupport'!

!classDefinition: 'Clase2ModelarVerFal class' category: 'DenotativeObject-TestSupport' stamp: 'Pau 3/25/2023 17:45:45'!
Clase2ModelarVerFal class
	instanceVariableNames: ''!

!classRemoval: #Clase2ModelarVerFal stamp: 'Pau 3/25/2023 17:45:55'!
DenotativeObject subclass: #Clase2ModelarVerFal
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'DenotativeObject-TestSupport'!

ObjectBuilder create: #Verdadero
	collaboratorNames: ''
	in: 'Clase2-VerdaderoFalso'
	!

!classDefinition: #Verdadero category: 'Clase2-VerdaderoFalso' stamp: 'Pau 3/25/2023 17:47:40'!
DenotativeObject subclass: #Verdadero
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Clase2-VerdaderoFalso'!

!classDefinition: 'Verdadero class' category: 'Clase2-VerdaderoFalso' stamp: 'Pau 3/25/2023 17:47:40'!
Verdadero class
	instanceVariableNames: ''!

ObjectBuilder create: #Falso
	collaboratorNames: ''
	in: 'Clase2-VerdaderoFalso'
	!

!classDefinition: #Falso category: 'Clase2-VerdaderoFalso' stamp: 'Pau 3/25/2023 17:47:58'!
DenotativeObject subclass: #Falso
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Clase2-VerdaderoFalso'!

!classDefinition: 'Falso class' category: 'Clase2-VerdaderoFalso' stamp: 'Pau 3/25/2023 17:47:58'!
Falso class
	instanceVariableNames: ''!
!Verdadero class methodsFor: 'no messages' stamp: 'Pau 3/25/2023 17:51:54'!
test01NegarFalsoDaVerdadero
	.! !
!Verdadero class methodsFor: 'as yet unclassified' stamp: 'Pau 3/25/2023 17:53:09' prior: 50603994!
test01NegarFalsoDaVerdadero
	| no |
	Assert that: no Verdadero isEqualTo: Falso! !
!Verdadero class methodsFor: 'as yet unclassified' stamp: 'Pau 3/25/2023 17:53:38' prior: 50603999!
test01NegarFalsoDaVerdadero
	| no |
	Assert that: no Verdadero isEqualTo: Falso! !
!Verdadero class methodsFor: 'as yet unclassified' stamp: 'Pau 3/25/2023 17:53:51' prior: 50604005!
test01NegarFalsoDaVerdadero
	| no |
	Assert that: no Verdadero isEqualTo: Falso! !

ObjectBuilder create: #test asChildOf: DenotativeObject collaboratorNames: '' in: 'Clase2-VerdaderoFalso'!

!classDefinition: #test category: 'Clase2-VerdaderoFalso' stamp: 'Pau 3/25/2023 17:55:18'!
DenotativeObject subclass: #test
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Clase2-VerdaderoFalso'!

!classDefinition: 'test class' category: 'Clase2-VerdaderoFalso' stamp: 'Pau 3/25/2023 17:55:18'!
test class
	instanceVariableNames: ''!

!methodRemoval: Verdadero class #test01NegarFalsoDaVerdadero stamp: 'Pau 3/25/2023 17:55:29'!
test01NegarFalsoDaVerdadero
	| no |
	Assert that: no Verdadero isEqualTo: Falso!
!test class methodsFor: 'no messages' stamp: 'Pau 3/25/2023 17:57:38'!
test01NegarFalsoDaVerdadero
	Assert that: Falso no isEqualTo: Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 17:57:49'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 17:57:49'!
ERROR!
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 17:58:00'!
no
	self shouldBeImplemented.! !
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 17:58:12' prior: 50604048!
no
	^Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 17:58:14'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 17:58:17'!
PASSED!

----SNAPSHOT----(25 March 2023 17:59:03) CuisUniversity-5706.image priorSource: 8713034!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:18:42'!
PASSED!
!test class methodsFor: 'as yet unclassified' stamp: 'Pau 3/25/2023 19:19:09'!
test02NegarVerdaderoDaFalso
	Assert that: Verdadero no isEqualTo: Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:19:12'!
ERROR!
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:19:22'!
no
	self shouldBeImplemented.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:19:37' prior: 50604075!
no
	^Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:19:41'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:19:41'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:19:41'!
PASSED!
!test class methodsFor: 'as yet unclassified' stamp: 'Pau 3/25/2023 19:21:37'!
test03FalsoOFalsoDaFalso
	Assert that: (Falso no: Falso) isEqualTo: Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:21:43'!
ERROR!
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:21:49'!
no: Falso 
	self shouldBeImplemented.! !
!test class methodsFor: 'as yet unclassified' stamp: 'Pau 3/25/2023 19:22:09' prior: 50604091!
test03FalsoOFalsoDaFalso
	Assert that: (Falso o: Falso) isEqualTo: Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:22:18'!
ERROR!
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:23:33'!
o: Falso 
	self shouldBeImplemented.! !
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:24:00' prior: 50604112!
o: otraCosa 
	^otraCosa.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:24:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:24:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:24:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:24:02'!
PASSED!

!methodRemoval: Falso class #no: stamp: 'Pau 3/25/2023 19:24:43'!
no: Falso 
	self shouldBeImplemented.!
!test class methodsFor: 'as yet unclassified' stamp: 'Pau 3/25/2023 19:25:21'!
test04VerdaderoOVerdaderoDaVerdadero
	Assert that: (Verdadero o: Verdadero) isEqualTo: Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:25:22'!
ERROR!
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:25:26'!
o: Verdadero 
	self shouldBeImplemented.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:25:59' prior: 50604144!
o: valorDeVerdad
	^valorDeVerdad
	! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:26:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:26:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:26:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:26:03'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:26:03'!
PASSED!
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:26:25' prior: 50604116!
o: valorDeVerdad
	^valorDeVerdad.! !
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:26:30' prior: 50604052!
no
	^Verdadero.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:26:39' prior: 50604079!
no
	^Falso.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:26:43' prior: 50604149!
o: valorDeVerdad
	^valorDeVerdad.
	! !
!test class methodsFor: 'as yet unclassified' stamp: 'Pau 3/25/2023 19:27:03'!
test05VerdaderoOFalsoDaVerdadero
	Assert that: (Verdadero o: Falso) isEqualTo: Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:27:06'!
ERROR!
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:27:39' prior: 50604180!
o: valorDeVerdad
	^Verdadero.
	! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:27:43'!
PASSED!
!test class methodsFor: 'as yet unclassified' stamp: 'Pau 3/25/2023 19:28:20'!
test06FalsoOVerdaderoDaVerdadero
	Assert that: (Falso o: Verdadero) isEqualTo: Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:28:22'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:28:22'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:28:22'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:28:22'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:28:22'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:28:22'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:28:22'!
PASSED!
!test class methodsFor: 'y' stamp: 'Pau 3/25/2023 19:32:08'!
test07FalsoYFalsoDaFalso
	Assert that: (Falso y: Falso) isEqualTo: Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:32:17'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:32:17'!
ERROR!
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:32:23'!
y: Falso 
	self shouldBeImplemented.! !
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:32:32' prior: 50604237!
y: Falso 
	^Falso.! !
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:32:55' prior: 50604241!
y: otroValorDeVerdad 
	^Falso.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:32:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:33:00'!
PASSED!
!test class methodsFor: 'y' stamp: 'Pau 3/25/2023 19:33:36'!
test08FalsoYVerdaderoDaFalso
	Assert that: (Falso y: Verdadero) isEqualTo: Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:33:38'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:33:38'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:33:38'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:33:38'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:33:38'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:33:38'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:33:38'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:33:38'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:33:38'!
PASSED!
!test class methodsFor: 'y' stamp: 'Pau 3/25/2023 19:34:15'!
test09VerdaderoYFalsoDaFalso
	Assert that: (Verdadero y: Falso) isEqualTo: Falso! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:34:24'!
ERROR!
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:34:28'!
y: Falso 
	self shouldBeImplemented.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:35:05' prior: 50604294!
y: otroValorDeVerdad
	^otroValorDeVerdad. 
	! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:06'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:06'!
PASSED!
!test class methodsFor: 'y' stamp: 'Pau 3/25/2023 19:35:25'!
test10VerdaderoYVerdaderoDaVerdadero
	Assert that: (Verdadero y: Verdadero) isEqualTo: Verdadero! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:35:28'!
PASSED!
!test class methodsFor: 'siEsVerdadero' stamp: 'Pau 3/25/2023 19:39:05'!
Test11VerdaderosiEsVerdaderoFalsoDaVerdadero
	|closure a|
	a := Falso.
	closure = [ a := Verdadero ].
	Verdadero siEsVerdadero: closure.
	Assert that: a isEqualTo: Verdadero.! !
!test class methodsFor: 'siEsVerdadero' stamp: 'Pau 3/25/2023 19:44:29'!
Test11VerdaderosiEsVerdaderoEjecutaElClosure
	|a closure|
	a := Falso.
	closure := [ a := Verdadero.].
	Verdadero siEsVerdadero: closure.
	Assert that: a isEqualTo: Verdadero.! !

!methodRemoval: test class #Test11VerdaderosiEsVerdaderoFalsoDaVerdadero stamp: 'Pau 3/25/2023 19:44:38'!
Test11VerdaderosiEsVerdaderoFalsoDaVerdadero
	|closure a|
	a := Falso.
	closure = [ a := Verdadero ].
	Verdadero siEsVerdadero: closure.
	Assert that: a isEqualTo: Verdadero.!

----SNAPSHOT----(25 March 2023 19:44:50) CuisUniversity-5706.image priorSource: 8717135!
!test class methodsFor: 'siEsVerdadero' stamp: 'Pau 3/25/2023 19:45:42' prior: 50604380!
Test11VerdaderosiEsVerdaderoEjecutaElClosure
	|a closure|
	a := Falso.
	closure := [ a := Verdadero.].
	Verdadero siEsVerdadero: closure.
	^Assert that: a isEqualTo: Verdadero.! !
!test class methodsFor: 'siEsVerdadero' stamp: 'Pau 3/25/2023 19:46:15' prior: 50604401!
Test11VerdaderosiEsVerdaderoEjecutaElClosure
	|a closure|
	a := Falso.
	closure := [ a := Verdadero].
	Verdadero siEsVerdadero: closure.
	^Assert that: Verdadero isEqualTo: a.! !
!test class methodsFor: 'siEsVerdadero' stamp: 'Pau 3/25/2023 19:46:58' prior: 50604410!
Test11VerdaderosiEsVerdaderoEjecutaElClosure
	|a closure|
	a := 0.
	closure := [ a := 2].
	Verdadero siEsVerdadero: closure.
	Assert that: 2 isEqualTo: a.! !
!test class methodsFor: 'siEsVerdadero' stamp: 'Pau 3/25/2023 19:48:01' prior: 50604419!
Test11VerdaderosiEsVerdaderoEjecutaElClosure
	|a closure|
	a := 0.
	closure := [ a := 2].
	Verdadero siEsVerdadero: closure.
	Assert that: a isEqualTo: 2.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:48:26'!
siEsVerdadero: closure 
	self shouldBeImplemented.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:48:45' prior: 50604435!
siEsVerdadero: closure 
	^closure.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:49:11' prior: 50604440!
siEsVerdadero: closure 
	closure.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:50:09' prior: 50604445!
siEsVerdadero: closure 
	closure.
	^self! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:51:31' prior: 50604450!
siEsVerdadero: closure 
	^closure.! !
!test class methodsFor: 'siEsVerdadero' stamp: 'Pau 3/25/2023 19:54:31' prior: 50604427!
Test11VerdaderosiEsVerdaderoEjecutaElClosure
	|a closure|
	a := 0.
	closure := [a := 2].
	Verdadero siEsVerdadero: closure.
	Assert that: a isEqualTo: 2.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:54:54' prior: 50604455!
siEsVerdadero: closure 
	closure value.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:55:24' prior: 50604467!
siEsVerdadero: closure 
	^closure value.! !

----SNAPSHOT----(25 March 2023 19:55:41) CuisUniversity-5706.image priorSource: 8727885!
!test class methodsFor: 'siEsVerdadero' stamp: 'Pau 3/25/2023 19:56:18'!
test11VerdaderosiEsVerdaderoEjecutaElClosure
	|a closure|
	a := 0.
	closure := [a := 2].
	Verdadero siEsVerdadero: closure.
	Assert that: a isEqualTo: 2.! !

!methodRemoval: test class #Test11VerdaderosiEsVerdaderoEjecutaElClosure stamp: 'Pau 3/25/2023 19:56:24'!
Test11VerdaderosiEsVerdaderoEjecutaElClosure
	|a closure|
	a := 0.
	closure := [a := 2].
	Verdadero siEsVerdadero: closure.
	Assert that: a isEqualTo: 2.!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:56:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:56:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:57:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:57:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:57:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:57:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:57:19'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:57:19'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:57:23'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:57:23'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:57:23'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:57:23'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:57:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:58:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:58:12'!
PASSED!
!test class methodsFor: 'siEsVerdadero' stamp: 'Pau 3/25/2023 19:58:57'!
test12FalsosiEsVerdaderoNoEjecutaElClosure
	|a closure|
	a := 0.
	closure := [a := 2].
	Falso siEsVerdadero: closure.
	Assert that: a isEqualTo: 0.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:58:58'!
ERROR!
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:59:01'!
siEsVerdadero: closure 
	self shouldBeImplemented.! !
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 19:59:14' prior: 50604549!
siEsVerdadero: closure 
	self.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 19:59:15'!
PASSED!
!test class methodsFor: 'siEsFalso' stamp: 'Pau 3/25/2023 20:00:39'!
test13FalsosiEsFalsoEjecutaElClosure
	|a closure|
	a := 0.
	closure := [a := 2].
	Falso siEsFalso: closure.
	Assert that: a isEqualTo: 2.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:00:42'!
ERROR!
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 20:00:45'!
siEsFalso: closure 
	self shouldBeImplemented.! !
!Falso class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 20:01:00' prior: 50604606!
siEsFalso: closure 
	^closure value.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:01'!
PASSED!
!test class methodsFor: 'siEsFalso' stamp: 'Pau 3/25/2023 20:01:18'!
test14VerdaderosiEsFalsoNoEjecutaElClosure
	|a closure|
	a := 0.
	closure := [a := 2].
	Falso siEsFalso: closure.
	Assert that: a isEqualTo: 0.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:20'!
ERROR!
!test class methodsFor: 'siEsFalso' stamp: 'Pau 3/25/2023 20:01:30' prior: 50604656!
test14VerdaderosiEsFalsoNoEjecutaElClosure
	|a closure|
	a := 0.
	closure := [a := 2].
	Verdadero siEsFalso: closure.
	Assert that: a isEqualTo: 0.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:34'!
ERROR!
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 20:01:37'!
siEsFalso: closure 
	self shouldBeImplemented.! !
!Verdadero class methodsFor: 'Operaciones' stamp: 'Pau 3/25/2023 20:01:46' prior: 50604678!
siEsFalso: closure 
	^self.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'Pau 3/25/2023 20:01:47'!
PASSED!

----SNAPSHOT----(25 March 2023 20:04:59) CuisUniversity-5706.image priorSource: 8730411!

----SNAPSHOT----(25 March 2023 20:05:03) CuisUniversity-5706.image priorSource: 8738575!

----QUIT----(25 March 2023 20:05:23) CuisUniversity-5706.image priorSource: 8738665!

----STARTUP---- (25 March 2023 20:05:45) as /home/paula/Documents/COMPUTACION/Inge1-1c2023/linux64/CuisUniversity-5706.image!


----QUIT----(25 March 2023 20:05:56) CuisUniversity-5706.image priorSource: 8738755!